HOST=localhost
PORT=8080
ENV=dev
AUTH0_CLIENT_ID=nI9NUFy5rPjlMQYuTgMdLPhedFzRxRBo
AUTH0_CLIENT_SECRET=ngx58r78Hd9Z-hjNKAlC1URsjK9FQDVcQEL6TmMhIZdopY5umRGf2ygEGI4dMMWB
AUTH0_CALLBACK_URL=http://localhost:8080/auth/auth0/callback
AUTH0_DOMAIN=uptonm.us.auth0.com
SIGNING_KEY=kl12jh312jb5keuifdy9as08udijwkhasd21325adod897ws0d8asdawdasdasdf32543634as1234234asdasdasddwr