HOST=localhost
PORT=8080
ENV=dev

AUTH0_CLIENT_ID=<auth0_client_id>
AUTH0_CLIENT_SECRET=<auth0_client_secret>
AUTH0_CALLBACK_URL=<auth0_callback_url>
AUTH0_DOMAIN=<auth0_domain>

REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>
REDIS_PASS=<redis_pass>